server.port=8081
spring.datasource.url=jdbc:postgresql://controlservice-db-sp.criiokmsgvz3.sa-east-1.rds.amazonaws.com:5432/ControlService
spring.datasource.username=postgres
spring.datasource.password=Juliana01021991
spring.datasource.driverClassName=org.postgresql.Driver

# HikariCP settings
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.keepaliveTime=300000

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://controlservice-db-sp.criiokmsgvz3.sa-east-1.rds.amazonaws.com/ControlService
spring.flyway.user=postgres
spring.flyway.password=Juliana01021991
spring.flyway.locations=classpath:db/migration

server.error.include-stacktrace=never

controlService.security.token.secret=${JWT_SECRET:12345678}

